class CreateBeautifulPhotonsGalleryPhotos < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :beautiful_photons_gallery_photos do |t|
      t.references :gallery, null: false, foreign_key: { to_table: :beautiful_photons_galleries }
      t.references :photo, null: false, foreign_key: { to_table: :beautiful_photons_photos }
      t.integer :position, null: false
      t.string :category

      t.timestamps
    end

    add_index :beautiful_photons_gallery_photos, %i[gallery_id photo_id category],
              unique: true, name: "idx_bp_gallery_photos_uniqueness"
  end
end
